{
  "name": "my_language_pal",
  "version": "1.0.0",
  "description": "real-time chat application using socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "watch": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShinanSun/My_Language_Pal.git"
  },
  "author": "Shinan Sun",
  "license": "ISC",
  "homepage": "https://github.com/ShinanSun/My_Language_Pal.git",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "css-loader": "^4.2.1",
    "express": "^4.17.1",
    "query-string": "^6.13.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scroll-to-bottom": "^4.1.0",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.4"
  }
}
